#####################################################################
# 	Lights
#####################################################################

[neopixel chamber_light]
##	To control Neopixel RGB lights in chamber
pin: NEOPXL_2
chain_count: 47
initial_RED: 0.4
initial_GREEN: 0.4
initial_BLUE: 0.8
color_order: GRB

[delayed_gcode printer_idle]
initial_duration: 6
gcode: 
  SET_LED LED=chamber_light GREEN=0 RED=0 BLUE=1 TRANSMIT=1

[delayed_gcode printer_ready]
initial_duration: 5
gcode: 
  STOP_LED_EFFECTS
#  SET_LED LED=chamber_light GREEN=0 RED=0 BLUE=1 TRANSMIT=1

[led_effect starting]
autostart: true
frame_rate: 24
leds:
    neopixel:chamber_light
layers:
    comet  1 1 top (0,1,0), (0.5,1,0)

[led_effect panel_idle]
autostart: false
frame_rate: 24
leds:
    neopixel:chamber_light
layers:
    comet  1 1 add (1,0,0), (1,0.5,0)
    breathing 10 1 top (.5,.5,1)

[led_effect heating]
autostart: false
frame_rate: 24
leds:
    neopixel:chamber_light
layers:
    breathing 10 1 top (1,0,0)