#####################################################################
# 	Fan Control
#####################################################################

[fan]
##	Print Cooling Fan - FAN0
pin: FAN0
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##	Hotend Fan - FAN1
pin: FAN1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

#[heater_fan filter_fan]
##	Nevermore Filter fan - CNC_FAN2
#pin: FAN2
#kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 45.0

#[heater_fan exhaust_fan]
##	Exhaust fan - CNC_FAN3
#pin: FAN3
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#[heater_fan bed_fan]
##	Controller fan - CNC_FAN4 - Noctua
#pin: FAN5
#max_power: 0.5
#kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 45.0

[fan_generic bay_fan]
##	Controller fan - CNC_FAN5 - Winsin
pin: FAN4
#max_power: 0.5
kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 45.0